{
    "name": "mh/blog",
    "description": "Ejemplo Proyecto PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mh\\Tienda\\": "./",
            "Controllers\\": "./controllers",
            "Models\\": "./models",
            "Lib\\": "./lib",
            "Repositories\\": "./repositories",
            "Services\\": "./services",
            "Utils\\": "./Utils"


        }
    },
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}